graphql/query.graphql

type Query {
    Atom (
        molecularHash: String,
        molecularHashes: [ String! ],
        position: String,
        positions: [ String! ]
    ): [ Atom ],

    Balance (
        address: String,
        addresses: [ String! ],
        bundleHash: String,
        bundleHashes: [ String! ],
        token: String,
        tokens: [ String! ],
        position: String,
        positions: [ String! ]
    ): Wallet,

    Meta (
        metaType: String,
        metaTypes: [ String! ],
        metaId: String,
        metaIds: [ String! ],
        key: String,
        keys: [ String! ],
        value: String,
        values: [ String! ],
        latest: Boolean,
        aggregate: Boolean
    ): [ Meta ],

    Molecule (
        molecularHash: String,
        molecularHashes: [ String! ],
        cellSlug: String,
        cellSlugs: [ String! ],
        tokenSlug: String,
        tokenSlugs: [ String! ],
        bundleHash: String,
        bundleHashes: [ String! ],
        walletAddress: String,
        walletAddresses: [ String! ],
        status: String,
        statuses: [ String! ]
    ): [ Molecule ],

    Token (
        slug: String,
        slugs: [ String! ]
    ): [ Token ],

    WalletBundle (
        bundleHash: String,
        bundleHashes: [ String! ],
        unspent: Boolean,
        tokenSlug: String,
    ): [ WalletBundle ],

    Wallet (
        address: String,
        addresses: [ String! ],
        bundleHash: String,
        bundleHashes: [ String! ],
        token: String,
        tokens: [ String! ],
        position: String,
        positions: [ String! ],
        unspent: Boolean,
        sortBy: String,
        order: String
    ): [ Wallet ],

    MetaType (
        metaType: String,
        metaTypes: [ String! ],
        metaId: String,
        metaIds: [ String! ],
        key: String,
        keys: [ String! ],
        value: String,
        values: [ String! ]
    ) : [ MetaType ],

    TimeIdentifier(
        bundle: String!,
        type: String!
    ): Int,

    HasIdentifiers(
        bundle: String!,
    ) : HasIdentifier

}
